# AssortedStorage

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/grim3212/assorted/storage/: Constants.java  StorageCommonMod.java
common/src/main/java/com/grim3212/assorted/storage/api/: CompactingHelper.java  LargeItemStack.java  LockerHalf.java  StorageAccessUtil.java  StorageMaterial.java  StorageTags.java  StreamHelper.java  Wood.java
common/src/main/java/com/grim3212/assorted/storage/client/: StorageClient.java
common/src/main/java/com/grim3212/assorted/storage/config/: StorageClientConfig.java  StorageCommonConfig.java
common/src/main/java/com/grim3212/assorted/storage/data/: StorageBlockLoot.java  (+3 more)
common/src/main/resources/: assortedstorage.mixins.json  assortedstorage_common.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/grim3212/assorted/storage/: AssortedStorageFabric.java  AssortedStorageFabricClient.java  AssortedStorageFabricDatagen.java
fabric/src/main/java/com/grim3212/assorted/tech/: AssortedTechFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/trinkets/entities/: assortedstorage.json
forge/: build.gradle
forge/src/main/java/com/grim3212/assorted/storage/: AssortedStorage.java  AssortedStorageForge.java
forge/src/main/resources/: assortedstorage_forge.mixins.json
forge/src/main/resources/data/assortedstorage/curios/entities/: slots.json
forge/src/main/resources/data/curios/tags/items/: belt.json
src/main/java/com/grim3212/assorted/storage/: AssortedStorage.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/assortedstorage/lang/: en_us.json
src/main/resources/assets/assortedstorage/models/block/: template_hopper.json  template_hopper_side.json
src/main/resources/data/assortedstorage/loot_tables/blocks/: locked_chain_link_door.json  locked_glass_door.json  locked_quartz_door.json  locked_steel_door.json
(+445 files in other folders)
