# Build related properties
minecraft_version = 1.19
forge_version = 41.0.98

# Mod related properties
mod_archives_base_name = assortedstorage
mod_group = com.grim3212.assorted.storage
mod_version = 6.0.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false