# Project
version=9.0.0
group=com.grim3212.assorted.storage
license=LGPL-3.0-only
issue_tracker=https://github.com/grim3212/AssortedStorage/issues
# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.02.05
# Forge
forge_version=45.0.43
forge_version_range=[45,)
forge_mc_version_range=[1.19.4]
forge_ats_enabled=false
# Fabric
fabric_version=0.78.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.19
# Mod Options
mod_name=Assorted Storage
mod_author=Grim3212
mod_id=assortedstorage
mod_description=Assorted blocks and items useful for storage.
# Assorted lib version to use
assortedlib_version=2.0.0
# CurseForge Options
# cf_id=426885
# cf_release=release
# cf_versions=1.19.3
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false